{
    "name":"KVille",
    "receiver":[1, 1.8, -3],
    "source":[-5, 1.8, 0], 
    "children":[
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[500, 0, 0, 0,
                         0, 500, 0, 0,
                         0, 0, 500, 0,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/m474.off",
            "color":[0.5, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[4, 0, 0, 0,
                         0, 4, 0, -1.66,
                         0, 0, 4, -1,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/m474.off",
            "color":[0.8, 0.5, 0.6],
            "rcoeff":0.5,
            "transform":[4, 0, 0, -4,
                         0, 4, 0, -1.66,
                         0, 0, 4, -1,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/m474.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[4, 0, 0, -4,
                         0, 4, 0, -1.66,
                         0, 0, 4, -5,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/m474.off",
            "color":[0.3, 0.5, 0.8],
            "rcoeff":0.5,
            "transform":[4, 0, 0, 0,
                         0, 4, 0, -1.66,
                         0, 0, 4, -5,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/m474.off",
            "color":[0.8, 0.5, 0.3],
            "rcoeff":0.5,
            "transform":[4, 0, 0, -8,
                         0, 4, 0, -1.66,
                         0, 0, 4, -2,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/m474.off",
            "color":[0.2, 0.6, 0.4],
            "rcoeff":0.5,
            "transform":[4, 0, 0, -9,
                         0, 4, 0, -1.66,
                         0, 0, 4, -6,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/m474.off",
            "color":[0.4, 0.6, 0.8],
            "rcoeff":0.5,
            "transform":[4, 0, 0, -8.5,
                         0, 4, 0, -1.66,
                         0, 0, 4, 1.8,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/m474.off",
            "color":[0.6, 0.2, 0.8],
            "rcoeff":0.5,
            "transform":[3, 0, 0, -3,
                         0, 3, 0, -1.66,
                         0, 0, 3, 2.5,
                         0, 0, 0, 1]     
        }
    ]
}
