{
    "name":"cityscene",
    "receiver":[0.52, 15.97, 20.33],
    "source":[-0.13, 18.66, 23.29], 
    "children":[
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[190, 0, 0, 0,
                         0, 190, 0, 0,
                         0, 0, 190, 0,
                         0, 0, 0, 1]     
        },
        
        {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 0,
                         0, 100, 0, 50.01,
                         0, 0, 20, 0,
                         0, 0, 0, 1],
            "children":[   
            {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -4,
                         0, 1, 0, 0,
                         0, 0, 1, 0,
                         0, 0, 0, 1]
            },
            {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 2.2,
                         0, 1, 0, 0,
                         0, 0, 1, 0,
                         0, 0, 0, 1]
            },

            {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 1.1,
                         0, 0.6, 0, -0.2,
                         0, 0, 1, 0,
                         0, 0, 0, 1]
            },
            {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 2.2,
                         0, 1, 0, 0,
                         0, 0, 1, 3,
                         0, 0, 0, 1]
            },

             {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 1.1,
                         0, 1, 0, 0,
                         0, 0, 1, 3,
                         0, 0, 0, 1]
            },

             {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -0.1,
                         0, 1, 0, 0,
                         0, 0, 1, 3,
                         0, 0, 0, 1]
            }
             
           


            ]
            },
            {
            "mesh":"meshes/superman_lowres.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 0,
                         0, 1, 0, 15,
                         0, 0, 1, 20,
                         0, 0, 0, 1]     
        
            },
            {
            "mesh":"meshes/me_faceonly.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[-3, 0, 0, 0,
                         0, 3, 0, 18,
                         0, 0, -3, 25,
                         0, 0, 0, 1]     
        
            },
             {
            "mesh":"meshes/m202.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 0,
                         0, 1, 0, 0.01,
                         0, 0, 1, 5,
                         0, 0, 0, 1],
            "children":[   
            {
            "mesh":"meshes/m202.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 0,
                         0, 1, 0, 0,
                         0, 0, 1, 2,
                         0, 0, 0, 1]


            },
            {
            "mesh":"meshes/m202.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 1,
                         0, 1, 0, 0,
                         0, 0, 1, 4,
                         0, 0, 0, 1]


            },
            {
            "mesh":"meshes/m202.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 0,
                         0, 1, 0, 0,
                         0, 0, 1, 1,
                         0, 0, 0, 1]


            },
             {
            "mesh":"meshes/m202.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -2,
                         0, 1, 0, 0,
                         0, 0, 1, 1,
                         0, 0, 0, 1]


            },
            {
            "mesh":"meshes/m202.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -2,
                         0, 1, 0, 0,
                         0, 0, 1, 1,
                         0, 0, 0, 1]


            },
            {
            "mesh":"meshes/m202.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -2,
                         0, 1, 0, 0,
                         0, 0, 1, 20,
                         0, 0, 0, 1]


            },
            {
            "mesh":"meshes/m202.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 2,
                         0, 1, 0, 0,
                         0, 0, 1, 20,
                         0, 0, 0, 1]


            },
            {
            "mesh":"meshes/m202.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 0,
                         0, 1, 0, 0,
                         0, 0, 1, 20,
                         0, 0, 0, 1],
            "children":[
                        {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 0,
                                     0, 1, 0, 0,
                                     0, 0, -1, 1,
                                     0, 0, 0, 1]

                        },
                        {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 1,
                                     0, 1, 0, 0,
                                     0, 0, -1, 1,
                                     0, 0, 0, 1]

                        },
                        {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 2,
                                     0, 1, 0, 0,
                                     0, 0, -1, 1,
                                     0, 0, 0, 1]

                        },
                        {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 2,
                                     0, 1, 0, 0,
                                     0, 0, -1, 2,
                                     0, 0, 0, 1]

                        },
                        {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 0,
                                     0, 1, 0, 0,
                                     0, 0, -1, 2,
                                     0, 0, 0, 1]

                        },
                        
                         {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 0,
                                     0, 1, 0, 0,
                                     0, 0, -1, 4,
                                     0, 0, 0, 1]

                        },
                        {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 1,
                                     0, 1, 0, 0,
                                     0, 0, -1, 4,
                                     0, 0, 0, 1]

                        },
                        {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 2,
                                     0, 1, 0, 0,
                                     0, 0, -1, 4,
                                     0, 0, 0, 1]

                        },
                        {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 2,
                                     0, 1, 0, 0,
                                     0, 0, -1, 4,
                                     0, 0, 0, 1]

                        },
                        {
                        "mesh":"meshes/m202.off",
                        "color":[0.8, 0.8, 0.8],
                        "rcoeff":0.5,
                        "transform":[-1, 0, 0, 0,
                                     0, 1, 0, 0,
                                     0, 0, -1, 4,
                                     0, 0, 0, 1]

                        }








            ]   

            }
            ]     
        
            }
    ]
}
