{
    "name":"CityInBall",
    "receiver":[-12, 4, 12],
    "source":[-12, 20, 12], 
    "children":[
        { 
            "mesh":"meshes/box.off",
            "color":[0.0, 0.5, 0.0],
            "rcoeff":0.8,
            "transform":[5.2, 0, 0, 0,
                         0, 12, 0, 6,
                         0, 0, 5.2, 0,
                         0, 0, 0, 1] 
        },
        { 
        "mesh":"meshes/box.off",
        "color":[0.0, 0.5, 1.0],
        "rcoeff":0.8,
        "transform":[4, 0, 0, 8,
                     0, 12, 0, 6,
                     0, 0, 4, 0,
                     0, 0, 0, 1]     
        },
        { 
        "mesh":"meshes/box.off",
        "color":[0.8, 0.5, 1.0],
        "rcoeff":0.8,
        "transform":[4, 0, 0, 24,
                     0, 20, 0, 10,
                     0, 0, 4, 0,
                     0, 0, 0, 1]     
        },
        { 
        "mesh":"meshes/box.off",
        "color":[0.8, 0.7, 0.3],
        "rcoeff":0.8,
        "transform":[4, 0, 0, -24,
                     0, 16, 0, 8,
                     0, 0, 4, 0,
                     0, 0, 0, 1]     
        },
        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.1, 0.1],
        "rcoeff":0.8,
        "transform":[4, 0, 0, 0,
                     0, 24, 0, 12,
                     0, 0, 4, 16,
                     0, 0, 0, 1]     
        },
        { 
        "mesh":"meshes/box.off",
        "color":[0.2, 0.1, 0.1],
        "rcoeff":0.8,
        "transform":[4, 0, 0, 0,
                     0, 8, 0, 4,
                     0, 0, 4, 24,
                     0, 0, 0, 1]     
        },
        { 
        "mesh":"meshes/box.off",
        "color":[0.8, 0.1, 0.1],
        "rcoeff":0.8,
        "transform":[8, 0, 0, 0,
                     0, 12, 0, 6,
                     0, 0, 4, -12,
                     0, 0, 0, 1]     
        },
        { 
        "mesh":"meshes/box.off",
        "color":[1, 0.1, 0.1],
        "rcoeff":0.8,
        "transform":[4, 0, 0, 0,
                     0, 16, 0, 8,
                     0, 0, 4, -28,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.2, 0.1],
        "rcoeff":0.8,
        "transform":[4, 0, 0, -16,
                     0, 16, 0, 8,
                     0, 0, 4, -16,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.4, 0.1],
        "rcoeff":0.8,
        "transform":[4, 0, 0, -16,
                     0, 16, 0, 8,
                     0, 0, 4, 16,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.6, 0.1],
        "rcoeff":0.8,
        "transform":[4, 0, 0, 16,
                     0, 20, 0, 10,
                     0, 0, 4, -16,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.8, 0.1],
        "rcoeff":0.8,
        "transform":[4, 0, 0, 16,
                     0, 20, 0, 10,
                     0, 0, 4, 16,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.1, 0.2],
        "rcoeff":0.8,
        "transform":[4, 0, 0, 28,
                     0, 28, 0, 14,
                     0, 0, 4, 28,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.1, 0.3],
        "rcoeff":0.8,
        "transform":[4, 0, 0, 28,
                     0, 20, 0, 10,
                     0, 0, 4, -28,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.1, 0.4],
        "rcoeff":0.8,
        "transform":[4, 0, 0, -28,
                     0, 24, 0, 12,
                     0, 0, 4, -28,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.1, 0.6],
        "rcoeff":0.8,
        "transform":[4, 0, 0, -28,
                     0, 24, 0, 12,
                     0, 0, 4, 28,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.3, 0.3],
        "rcoeff":0.8,
        "transform":[4, 0, 0, -28,
                     0, 20, 0, 10,
                     0, 0, 4, 20,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.8, 0.3],
        "rcoeff":0.8,
        "transform":[4, 0, 0, -20,
                     0, 16, 0, 8,
                     0, 0, 4, 28,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.6, 0.4],
        "rcoeff":0.8,
        "transform":[4, 0, 0, -28,
                     0, 16, 0, 8,
                     0, 0, 4, 20,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.1, 0.2, 0.2],
        "rcoeff":0.8,
        "transform":[4.8, 0, 0, 20,
                     0, 32, 0, 16,
                     0, 0, 2.8, -28,
                     0, 0, 0, 1]     
        },

        { 
        "mesh":"meshes/box.off",
        "color":[0.5, 0.7, 0.7],
        "rcoeff":0.8,
        "transform":[4.8, 0, 0, 28,
                     0, 20, 0, 10,
                     0, 0, 2.8, -12,
                     0, 0, 0, 1]     
        },

        {
            "mesh":"meshes/sphere.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.8,
            "transform":[60, 0, 0, 0,
                         0, 60, 0, 0,
                         0, 0, 60, 0,
                         0, 0, 0, 1]     
        }
    ]
}
