{
    "name":"testscene",
    "receiver":[2, 1.5, 0],
    "source":[-2, 1.5, 0], 
    "children":[
        { 
            "mesh":"meshes/box.off",
            "color":[0.0, 0.5, 0.0],
            "rcoeff":0.5,
            "transform":[0.707, 0, 0.707, -0.5,
                         0, 0.1, 0, 0.85,
                         -0.707, 0, 0.707, 0.5,
                         0, 0, 0, 1],  
            "children":[
                { 
                "mesh":"meshes/box.off",
                "color":[0.0, 0.5, 1.0],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, 0.45,
                             0, 8, 0, -4.5,
                             0, 0, 0.1, 0.45,
                             0, 0, 0, 1]     
                },
                { 
                "mesh":"meshes/box.off",
                "color":[0.0, 0.5, 1.0],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, -0.45,
                             0, 8, 0, -4.5,
                             0, 0, 0.1, 0.45,
                             0, 0, 0, 1]     
                },
                { 
                "mesh":"meshes/box.off",
                "color":[0.0, 0.5, 1.0],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, 0.45,
                             0, 8, 0, -4.5,
                             0, 0, 0.1, -0.45,
                             0, 0, 0, 1]     
                },
                { 
                "mesh":"meshes/box.off",
                "color":[0.0, 0.5, 1.0],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, -0.45,
                             0, 8, 0, -4.5,
                             0, 0, 0.1, -0.45,
                             0, 0, 0, 1]     
                }
                
            ]
        },
        { 
            "mesh":"meshes/box.off",
            "color":[0.0, 0.5, 0.7],
            "rcoeff":0.5,
            "transform":[1, 0, 1.225, 1,
                         0, 0.5, 0, 0.5,
                         -1.225, 0, 0.5, -1.5,
                         0, 0, 0, 1],  
            "children":[
                { 
                "mesh":"meshes/box.off",
                "color":[0.0, 0.5, 1.0],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, 0.45,
                             0, 2, 0, 0,
                             0, 0, 0.1, 0.45,
                             0, 0, 0, 1]     
                },
                { 
                "mesh":"meshes/box.off",
                "color":[0.0, 0.5, 1.0],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, -0.45,
                             0, 1, 0, -0.5,
                             0, 0, 0.1, 0.45,
                             0, 0, 0, 1]     
                },
                { 
                "mesh":"meshes/box.off",
                "color":[0.0, 0.5, 1.0],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, 0.45,
                             0, 2, 0, 0,
                             0, 0, 0.1, -0.45,
                             0, 0, 0, 1]     
                },
                { 
                "mesh":"meshes/box.off",
                "color":[0.0, 0.5, 1.0],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, -0.45,
                             0, 1, 0, -0.5,
                             0, 0, 0.1, -0.45,
                             0, 0, 0, 1]     
                }
                
            ]
        },
        {
            "mesh":"meshes/box.off",
            "color":[0.5, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[0.1, 0, 0, 2.5,
                         0, 3, 0, 1.5,
                         0, 0, 5, 0,
                         0, 0, 0, 1], 
             "children":[
                { 
                "mesh":"meshes/box.off",
                "color":[0.7, 0.1, 0],
                "rcoeff":0.5,
                "transform":[0.7, 0, 0, -0.5,
                             0, 0.3, 0, 0,
                             0, 0, 0.3, 0,
                             0, 0, 0, 1]     
                } ,
                { 
                "mesh":"meshes/box.off",
                "color":[0.5, 0.5, 0.5],
                "rcoeff":0.5,
                "transform":[1, 0, 0, -50,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]     
                }  
            ]
        },
        {
            "mesh":"meshes/box.off",
            "color":[0.5, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[5, 0, 0, 0,
                         0, 3, 0, 1.5,
                         0, 0, 0.1, -2.5,
                         0, 0, 0, 1]
        },

        {
            "mesh":"meshes/square.off",
            "color":[0.6, 0.6, 0.6],
            "rcoeff":0.5,
            "transform":[5, 0, 0, 0,
                         0, 5, 0, 3,
                         0, 0, 5, 0,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[5, 0, 0, 0,
                         0, 5, 0, 0,
                         0, 0, 5, 0,
                         0, 0, 0, 1]     
        }
    ]
}
