{
    "name":"artcontest",
    "external":[-65.60, 23.21, -0.30],
    "receiver":[5.39, 0.06, -37.37],
    "source":[0.85, 0.05, 0],
    "children":[
        {
            "mesh":"meshes/helix2.off",
            "color":[0.0, 0.0, 0.9],
            "rcoeff":0.5,
            "transform":[0.5, 0, 0, 0,
                         0, 1.5, 0, 0,
                         0, 0, 0.5, 0,
                         0, 0, 0, 1]
        },
        {
        "transform":[1, 0, 0, 0,
                     0, 0.5, -0.866, 0,
                     0, 0.866, 0.5, 0,
                     0, 0, 0, 1],
            "children":[
              {
                  "mesh":"meshes/helix2.off",
                  "color":[0.0, 0.9, 0.0],
                  "rcoeff":0.5,
                  "transform":[0.5, 0, 0, 0,
                               0, 1.5, 0, 0,
                               0, 0, 0.5, 0,
                               0, 0, 0, 1]
              }
            ]
      },
      {
      "transform":[1, 0, 0, 0,
                   0, 0.866, -0.5, 0,
                   0, 0.5, 0.866, 0,
                   0, 0, 0, 1],
          "children":[
            {
                "mesh":"meshes/helix2.off",
                "color":[0.9, 0.0, 0.0],
                "rcoeff":0.5,
                "transform":[0.5, 0, 0, 0,
                             0, 1.5, 0, 0,
                             0, 0, 0.5, 0,
                             0, 0, 0, 1]
            }
          ]
    },
    {
    "transform":[1, 0, 0, 0,
                 0, 0, 1, 0,
                 0, -1, 0, 0,
                 0, 0, 0, 1],
        "children":[
          {
              "mesh":"meshes/helix2.off",
              "color":[0.3, 0.0, 0.3],
              "rcoeff":0.5,
              "transform":[0.5, 0, 0, 0,
                           0, 1.5, 0, 0,
                           0, 0, 0.5, 0,
                           0, 0, 0, 1]
          },
          {
          "transform":[1, 0, 0, 0,
                       0, 0.5, -0.866, 0,
                       0, 0.866, 0.5, 0,
                       0, 0, 0, 1],
              "children":[
                {
                    "mesh":"meshes/helix2.off",
                    "color":[0.0, 0.8, 0.2],
                    "rcoeff":0.5,
                    "transform":[0.5, 0, 0, 0,
                                 0, 1.5, 0, 0,
                                 0, 0, 0.5, 0,
                                 0, 0, 0, 1]
                }
              ]
        },
        {
        "transform":[1, 0, 0, 0,
                     0, 0.866, -0.5, 0,
                     0, 0.5, 0.866, 0,
                     0, 0, 0, 1],
            "children":[
              {
                  "mesh":"meshes/helix2.off",
                  "color":[0.2, 0.3, 0.4],
                  "rcoeff":0.5,
                  "transform":[0.5, 0, 0, 0,
                               0, 1.5, 0, 0,
                               0, 0, 0.5, 0,
                               0, 0, 0, 1]
              }
            ]
          }
          ]
          },
      {
      "transform":[1, 0, 0, 0,
                   0, 0, -1, 0,
                   0, 1, 0, 0,
                   0, 0, 0, 1],
          "children":[
            {
                "mesh":"meshes/helix2.off",
                "color":[0.1, 0.6, 0.3],
                "rcoeff":0.5,
                "transform":[0.5, 0, 0, 0,
                             0, 1.5, 0, 0,
                             0, 0, 0.5, 0,
                             0, 0, 0, 1]
            },
            {
            "transform":[1, 0, 0, 0,
                         0, 0.5, -0.866, 0,
                         0, 0.866, 0.5, 0,
                         0, 0, 0, 1],
                "children":[
                  {
                      "mesh":"meshes/helix2.off",
                      "color":[0.7, 0.3, 0.4],
                      "rcoeff":0.5,
                      "transform":[0.5, 0, 0, 0,
                                   0, 1.5, 0, 0,
                                   0, 0, 0.5, 0,
                                   0, 0, 0, 1]
                  }
                ]
          },
          {
          "transform":[1, 0, 0, 0,
                       0, 0.866, -0.5, 0,
                       0, 0.5, 0.866, 0,
                       0, 0, 0, 1],
              "children":[
                {
                    "mesh":"meshes/helix2.off",
                    "color":[0.8, 0.5, 0.0],
                    "rcoeff":0.5,
                    "transform":[0.5, 0, 0, 0,
                                 0, 1.5, 0, 0,
                                 0, 0, 0.5, 0,
                                 0, 0, 0, 1]
                }
              ]
            }
          ]
      },
      {
      "transform":[1, 0, 0, 0,
                   0, -1, 0, 0,
                   0, 0, -1, 0,
                   0, 0, 0, 1],
          "children":[
            {
                "mesh":"meshes/helix2.off",
                "color":[0.6, 0.2, 0.1],
                "rcoeff":0.5,
                "transform":[0.5, 0, 0, 0,
                             0, 1.5, 0, 0,
                             0, 0, 0.5, 0,
                             0, 0, 0, 1]
            },
            {
            "transform":[1, 0, 0, 0,
                         0, 0.5, -0.866, 0,
                         0, 0.866, 0.5, 0,
                         0, 0, 0, 1],
                "children":[
                  {
                      "mesh":"meshes/helix2.off",
                      "color":[0.2, 0.1, 0.6],
                      "rcoeff":0.5,
                      "transform":[0.5, 0, 0, 0,
                                   0, 1.5, 0, 0,
                                   0, 0, 0.5, 0,
                                   0, 0, 0, 1]
                  }
                ]
          },
          {
          "transform":[1, 0, 0, 0,
                       0, 0.866, -0.5, 0,
                       0, 0.5, 0.866, 0,
                       0, 0, 0, 1],
              "children":[
                {
                    "mesh":"meshes/helix2.off",
                    "color":[0.1, 0.6, 0.2],
                    "rcoeff":0.5,
                    "transform":[0.5, 0, 0, 0,
                                 0, 1.5, 0, 0,
                                 0, 0, 0.5, 0,
                                 0, 0, 0, 1]
                }
              ]
            }
          ]
  }
  ]
}
